{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green0\blue255;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy4\hr21\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\qc\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\b\f5\loch
Mewtwo's Revenge}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ul\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ul\ulc0\b0\f5\loch
Info:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
This game is based on the moive "Mewtwo Strikes Back" with a few changes.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ul\ulc0\b0\f5\loch
Controls:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
A/D = Move Left/Right}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
W = Jump/Double Jump}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
Left Mouse = Shoot Psybeam}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
Right Mouse = Barrier Shield}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
Enter = Pause/Advance Story}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
Shift = Skip to action}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
Esc = Exit Game}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
F1 = Show This}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
F2 = Reset}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
F4 = Toggle Fullscreen}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
F5 = Save}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
F6 = Load}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ul\ulc0\b0\f5\loch
How to Play:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
You will take control of mewtwo and have to fight many other pokemon. Unlike the GB pokemon games that use pp for the amount of a move you have, this game uses MP. When your shooting, flying, or shielding, you use MP.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ul\ulc0\b0\f5\loch
Notes:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
*Credit to }{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b\f5\loch
Nintendo }{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
for making Pokemon}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
*This game made by Scott West (}{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b\f5\loch
timeblade0}{\rtlch\afs24 \ltrch\hich\af5\loch\cf1\fs24\ulnone\ulc0\b0\f5\loch
)}
\par }